{
  "compilerOptions": {
    "strictNullChecks": true,
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es6",
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".eslintrc.js"
  ],
  "exclude": ["node_modules"]
}
